{
    "name": "robth82/dashboard",
    "description": "A simple dashboard implementation.",
    "keywords": ["Dashboard,Widget,wigets"],
    "type": "library",
    "homepage": "https://github.com/robth82/dashboard",
    "license": "GPL",
    "authors": [
        {
            "name": "Rob ter Haar"
        }
    ],
    "require": {
        "twig/twig": "^1.16",
        "symfony/options-resolver": "^2.4",
        "kriswallsmith/assetic": "^1.2",
        "simplepie/simplepie": "^1.4",
		"jenkins-khan/jenkins-api": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.1"
    },
    "autoload": {
        "psr-4": {
            "Robth82\\Dashboard\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}
